html body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    -webkit-font-smoothing: antialiased;

}

:root {
    --main: #E2DB1A;
    --grey: rgba(52, 46, 54, 0.98);
    --wheat: #EDEDE2;
}

#header {
    background: url(assets/images/header-bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;
    color: white;
    display: flex;
}

#header-logo {
    width: 225px;
    padding: 25px 0 0 25px;
}

#header h3 {
    font-size: 1.6em;
    color: white;
}

#header p {
    float: right;
    text-transform: uppercase;
    margin-top: 0;

}

#title {
    position: absolute;
    top: 38%;
    left: 25%;
    z-index: 2;
    width: 40%;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
}

.yellow-line {
    display: inline-block;
    width: 25%;
    border: 1px solid var(--main);
}

#title a {
    text-decoration: none;
    display: block;
    color: white;
    font-weight: 300;
    padding-top: 25px;
}

#title a img {
    display: inline-block;
    max-width: 30px;
    padding-left: 5px;
}

#title a:visited {
    color: var(--wheat);
}

#title-frame {
    width: 25%;
    height: 25%;
    z-index: 1;
    position: absolute;
    left: 45%;
    top: 50%;
    transform: translate(-45%, -50%);
}

.frame-light {
    border: 10px solid rgba(237, 237, 226, 0.05);
}

.frame-dark {
    border: 10px solid rgba(52, 46, 54, 0.05);
}

.grey-block {
    height: auto;
    max-width: 40vw;
    background-color: var(--grey);
    position: relative;
    flex: 1;
}

.yellow-text {
    color: var(--main);
}

.vertical-text {
    transform: rotate(-90deg);
    transform-origin: right top 0;
    text-align: center;
    position: absolute;
    top: 45%;
    left: -55px;
    margin: 25px;
    font-size: 0.8em;
}

.botNums {
    position: absolute;
    left: 25px;
    bottom: 25px;
    font-size: 0.8em;
}

/* ==== number grid section === */

.square-logo {
    width: 45px;
    position: absolute;
    z-index: 3;
    margin: 25px;

}

#service-grid-container {
    padding: 4% 8%;
    position: relative;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 40px 40px;
    grid-template-areas: "service-title service-1 service-2"
        "service-title service-3 service-4";
}

#service-title {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 700;
    color: rgb(40, 40, 40);
    grid-row-end: span 2;
    margin: 0;
    padding-right: 50px;
}

.service-numbers {
    z-index: -1;
    font-size: 9em;
    color: rgba(0, 0, 0, 0.05);
    /* display: inline; */
    position: absolute;
    margin-top: -25px;
    margin-left: -45px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

#service-grid-container h4 {
    padding-bottom: 2%;
    font-size: 1.1em;
}

.body-copy {
    font-family: 'Noto Sans', sans-serif;
    color: grey;
}

/* ==== About Section === */
#about-div {
    display: flex;
    position: relative;
}

#about article {
    padding: 0 8% 5% 8%;
}

#about-text {
    flex: 2;
}

#about-img {
    right: 0;
}

#about-img img {
    height: 80vh;
}

.section-title {
    font-size: 3em;
    text-transform: uppercase;
}

#about-frame {
    width: 20%;
    height: 20%;
    position: absolute;
    top: 4%;
    left: 14%;
    z-index: -1;
}

#signature {
    width: 200px;
    display: block;
    margin-left: -10px;
    padding: 20px 0;
}

/* ==== Services Section === */
#services {
    background: url(assets/images/services-filter-bg@2x.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 90vh;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;

}

#service-text {
    padding-left: 19%;
    max-width: 40vw;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

#service-text p {
    width: 60%;
}

#service-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: auto auto;
    background-color: var(--wheat);
    position: absolute;
    width: 60vw;
    height: 60vh;
    left: 35vw;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    
}

.service-icon {
    height: 80px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.service-blurb {
    padding: 30px 60px;
    color: #000;
    flex: 50%;
}

.service-blurb h4 {
    text-align: center;
}

.service-blurb p {
    font-size: 0.8em;
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
}